{
  "mcpServers": {
    "datamate": {
      "type": "stdio",
      "command": "/Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin)",
      "args": [
        "/Users/harrywatson/.cursor/extensions/altimateai.vscode-altimate-mcp-server-0.11.0-darwin-arm64/dist/datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "/var/folders/b6/h7hpf0z56490jrxnbg4c6wb00000gn/T/altimate-mcp-34008.sock",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-10-03T16:29:29.996Z"
    }
  }
}